package models

import (
    "log"
	"os"
	"testing"

    "github.com/robertsmoto/skustor/tools"
	"github.com/go-playground/validator/v10"
	_ "github.com/lib/pq"
	"github.com/pborman/uuid"
)

func TestContent(t *testing.T) {
	// tests load function with parser interface
	log.Print("TestContentLoad ...")
	testFile, err := os.ReadFile("./test_data/content.json")
	if err != nil {
		t.Errorf("TestContent %s", err)
		log.Print("error", err)
	}
	p := PageNodes{}
	_ = p.JsonLoad(testFile)
	//log.Print(p)

	validate := validator.New()
	err = validate.Struct(p)
	if err != nil {
		t.Errorf("TestPages %s", err)
		log.Print(err.(validator.ValidationErrors))
	}
}

func TestImage(t *testing.T) {
	// tests load function with parser interface
	log.Print("TestImageLoad ...")
	testFile, err := os.ReadFile("./test_data/images.json")
	if err != nil {
		t.Errorf("TestImage %s", err)
		log.Print("error", err)
	}
	i := ImageNodes{}
	_ = i.JsonLoad(testFile)
	//log.Print(i)

	validate := validator.New()
	err = validate.Struct(i)
	if err != nil {
		t.Errorf("TestImages %s", err)
		log.Print(err.(validator.ValidationErrors))
	}
}
func TestPerson(t *testing.T) {
	// tests load function with parser interface
	log.Print("TestPersonLoad ...")
	testFile, err := os.ReadFile("./test_data/contact.json")
	if err != nil {
		t.Errorf("TestPerson %s", err)
		log.Print("error", err)
	}
	c := ContactNodes{}
	_ = c.JsonLoad(testFile)
	//log.Print(c)

	validate := validator.New()
	err = validate.Struct(c)
	if err != nil {
		t.Errorf("TestCompanies %s", err)
		log.Print(err.(validator.ValidationErrors))
	}
}

func TestLocation(t *testing.T) {
	// tests load function with parser interface
	log.Print("TestCompanyLoad ...")
	testFile, err := os.ReadFile("./test_data/companies.json")
	if err != nil {
		t.Errorf("TestLocations %s", err)
		log.Print("error", err)
	}
	c := CompanyNodes{}
	_ = c.JsonLoad(testFile)
	//log.Print(c)

	validate := validator.New()
	err = validate.Struct(c)
	if err != nil {
		t.Errorf("TestCompanies %s", err)
		log.Print(err.(validator.ValidationErrors))
	}
}

func TestItem(t *testing.T) {
	// tests load function with parser interface
	log.Print("TestProductLoad ...")
	testFile, err := os.ReadFile("./test_data/products.json")
	if err != nil {
		t.Errorf("TestProducts %s", err)
		log.Print("error", err)
	}
	p := ProductNodes{}
	_ = p.JsonLoad(testFile)
	//log.Print(p)

	validate := validator.New()

	err = validate.Struct(p)
	if err != nil {
		t.Errorf("TestDepartments %s", err)
		log.Print(err.(validator.ValidationErrors))
	}
}

func TestBrand_JsonHandler(t *testing.T) {
    // read file (will eventually come from the request)
	testFile, err := os.ReadFile("./test_data/brands.json")
	if err != nil {
		t.Errorf("TestBrands %s", err)
		log.Print("error", err)
	}
    // need userId (will eventually come from the request)
    userId := uuid.Parse("d24f5e24-5368-417d-b730-f727577b8247")

	// open the db connection
    devPostgres := tools.PostgresDev{}
    devDb, err := tools.Open(&devPostgres)
    if err != nil {
        log.Print("Connection error", err)
    }
    brands := BrandNodes{}
    err = JsonHandler(&brands, testFile, devDb, userId)
    devDb.Close()
}
